FIREBASE_KEY = "AIzaSyBymn1yLRv9c-DvRUAQmQ2BsdZaVSPtZSo"
FIREBASE_DOMAIN = "crud-nextjs-757d2.firebaseapp.com"
FIREBASE_PROJECT_ID = "crud-nextjs-757d2"
FIREBASE_STORAGE = "crud-nextjs-757d2.appspot.com"
FIREBASE_MESSAGING_ID = "510517214399"
FIREBASE_APP_ID = "1:510517214399:web:4a7e8ea75da6d702fb1a0a"
